body {
  font-family: "Raleway", sans-serif;
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

/* Header */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.header {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

.header-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-container {
  max-width: 320px;
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  padding: 0 15px;
}

.header-list {
  display: none;
  gap: 40px;
}

.header-add {
  display: none;
  flex-direction: column;
  gap: 12px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-title {
  color: #404bbf;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
}

.current::after {
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}

.logo-title::after {
}

.header-list-item {
  display: none;
  color: #2e2f42;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.header-contact {
  font-style: normal;
  margin-left: auto;
}

.header-add-item {
  color: #434455;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.link {
  color: #2e2f42;
  padding: 24px 0;
  display: block;
}

.link-add {
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: #404bbf;
}

.link-add:hover,
.link-add:focus {
  color: #404bbf;
}

.span-logo {
  color: #2e2f42;
}

.current {
  position: relative;
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current::after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  bottom: -1px;
  height: 4px;
  width: 100%;
  background-color: #404bbf;
  border-radius: 2px;
  margin-top: 20px;
  margin-bottom: 4px;
}

.button-mob-container {
  position: relative;
}

.button-mob {
  background-color: #ffffff;
  border: none;
  top: -20px;
  right: 16px;
  justify-content: center;
  align-items: center;
  position: absolute;
  display: flex;
  width: 24px;
  height: 24px;
}

.mob-btn {
  position: absolute;
  display: flex;
  width: 24px;
  height: 24px;
  padding: 0;
  flex-shrink: 0;
  border-radius: 5%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* border 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

/* === Header-menu-320px === */

.modal-mob {
  position: fixed;
  z-index: 1;
  margin-top: 0;
  margin: 0 auto;
  padding: 72px 24px 24px 24px;
  width: 100vw;
  height: 100vh;
  /* max-width: 768px;
  min-height: 640px; */
  flex-shrink: 0;
  top: 0;
  left: 0;
  /* top: 50%;
  left: 50%; */
  border-radius: 4px;
  background-color: #fcfcfc;
  /* transform: translate(-50%, -50%); */
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modal-mob.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mob-btn-header {
  display: flex;
  background-color: #fcfcfc;
  position: absolute;
  border: 1px solid rgba(0, 0, 0, 0.1);
  top: 24px;
  right: 24px;
  justify-content: center;
  align-items: center;
}

.mob-btn-close {
  position: absolute;
  display: flex;
  width: 24px;
  height: 24px;
  padding: 0;
  flex-shrink: 0;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mod-btn-icon {
  position: absolute;
  display: flex;
  color: #111;
  justify-content: center;
  align-items: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-mob-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.mob-list-item {
}

.mob-link {
  margin: 0 auto;
  color: #2e2f42;
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.mob-current {
  color: #404bbf;
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.header-mob-contact {
}
.header-mob-add {
  /* margin-top: 168px; */
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.mob-add-item {
}

.mob-link-add {
  color: #434455;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.mob-add-blue {
  color: #4d5ae5;

  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2; /* 120% */
  letter-spacing: 0.02em;
}

.icon-mob-list {
  display: flex;
  margin-top: 48px;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.icon-mob-item {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}
.icon-mob-link {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-mob-svg {
  fill: #f4f4fd;
}

.icon-mob-link::before,
.icon-mob-link::after {
  width: auto;
  height: auto;
  content: "";
  background-color: #4d5ae5;
}

.icon-mob-link:hover {
  background-color: #404bbf;
}

.icon-mob-link:focus {
  background-color: #404bbf;
}

/* Main */

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

p {
  color: #434455;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin: 0;
}

h2 {
  color: #2e2f42;
  text-align: center;
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin: 0;
}

h3 {
  color: #2e2f42;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin: 0;
}

a:hover,
a:focus {
  text-decoration: none;
}

/* === Header - Responsive === */

@media screen and (min-width: 768px) {
  .header-container {
    max-width: 768px;
  }
}

@media (min-width: 768px) {
  .header {
    padding-top: 0;
    padding-bottom: 0;
  }

  .mob-menu-container {
    display: none;
  }

  .logo-title {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .header-list {
    display: flex;
  }

  .header-add {
    display: flex;
  }

  .header-add-item {
    font-size: 12px;
    line-height: 1.7;
    letter-spacing: 0.04em;
  }

  .header-list-item {
    display: flex;
    /* flex-basis: calc((100% - 24px) / 2); */
  }

  .button-mob {
    display: none;
  }
}

@media screen and (min-width: 1158px) {
  .header-container {
    max-width: 1158px;
  }
}

@media (min-width: 1158px) {
  .header {
    padding-top: auto;
    padding-bottom: auto;
  }

  .header-add {
    display: flex;
    gap: 40px;
    flex-direction: row;
  }

  .header-add-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .header-list {
    /* /* flex-wrap: wrap; */
  }

  .header-list-item {
    /* flex-basis: calc((100% - 48px) / 3); */
  }
  .button-mob {
    display: none;
  }
}

/* Section 1 */

h1 {
  color: #fff;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
}

button {
  background: #4d5ae5;
  display: inline-flex;
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;
  align-items: flex-start;
  gap: 10px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.button:hover,
.button:focus {
  background: #404bbf;
}

.button {
  color: #fff;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-text-title {
  max-width: 496px;
  text-align: center;
}

.section-one-container {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section-text-one {
  margin: 0 auto;
  padding-top: 72px;
  padding-bottom: 120px;
  padding: 72px 0;
  background: #2e2f42;
  text-align: center;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/001_Mobile_320/320Dark-bg@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (-webkit-min-device-pixel-ratio: 2), (min-resoluton: 192dpi) {
    .section-text-one {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/001_Mobile_320/320Dark-bg@2x.jpg);
    }
  }
}

/* === Section 1 - Responsive ===  min-resoluton: 2dppx */

@media screen and (min-width: 768px) {
  .section-one-container {
    max-width: 768px;
  }

  .section-text-one {
    padding-top: 112px;
    padding-bottom: 112px;
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/002_Tablet_768/768Dark-bg@1x.jpg);
  }

  @media (-webkit-min-device-pixel-ratio: 2), (min-resoluton: 192dpi) {
    .section-text-one {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/002_Tablet_768/768Dark-bg@2x.jpg);
    }
  }
}

@media (min-width: 768px) {
  .section-text-title {
  }

  h1 {
    font-size: 56px;
  }

  .button {
  }
}

@media screen and (min-width: 1158px) {
  .section-one-container {
    max-width: 1158px;
  }

  .section-text-one {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/003_Desktop_1440/1400Dark-bg@1x.jpg);
  }

  @media (-webkit-min-device-pixel-ratio: 2), (min-resoluton: 192dpi) {
    .section-text-one {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/003_Desktop_1440/1400Dark-bg@2x.jpg);
    }
  }
}

@media (min-width: 1158px) {
  .section-text-title {
  }

  .button {
  }
}

/* Section 2 */

.section-two-container {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 0;
  /* margin-bottom: -250px; */
}

.section-text-two {
  background: #fff;
  padding: 96px 0;
}

.icon-link-section {
}

.icon-section-two {
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section-list {
  display: flex;
  gap: 72px;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
  /* max-width: 768px;
  min-width: 320px; */
}

.section-list-item {
  /* margin-bottom: 0; */
}

.section-subtitle {
  color: #2e2f42;
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 8px;
  text-align: center;
}

.icon-container {
  display: none;
}

@media screen and (min-width: 1158px) {
  .icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
    flex-shrink: 0;
    border: 1px solid #8e8f99;
    gap: 24px;
  }
}

/* === Section 2 - Responsive === */

@media screen and (min-width: 768px) {
  .section-two-container {
    max-width: 768px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (min-width: 768px) {
  .section-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .section-subtitle {
    text-align: left;
  }

  .section-list-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .section-two-container {
    max-width: 1158px;
  }
}

@media (min-width: 1158px) {
  .section-text-two {
    padding: 120px 0;
  }

  .section-list {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .section-list-item {
    flex-basis: calc((100% - 72px) / 4);
  }

  .section-subtitle {
    margin-bottom: 8px;
    color: #2e2f42;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin: 0;
  }

  .icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
    flex-shrink: 0;
    border: 1px solid #8e8f99;
    gap: 24px;
  }
}

/* Section 3 */

.subtitle-two {
  margin-bottom: 72px;
}

.section-text-three {
  background: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 96px;
  text-align: center;
}

.section-three-container {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 0;
  /* margin-top: -250px; */
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 72px;
  align-items: center;
  justify-content: center;
  /* margin: 0 auto;
  padding: 0;
  max-width: 768px;
  min-width: 320px; */
}

.team-list-item {
  background: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-div {
  padding: 32px 0;
}

.team-subtitle {
  text-align: center;
  margin-bottom: 8px;
}

.team-text {
  text-align: center;
}

.icon-team {
}

.icon-team-list {
  display: flex;
  margin-top: 8px;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.icon-team-item {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}

.icon-team-link {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-team-link::before,
.icon-team-link::after {
  width: auto;
  height: auto;
  content: "";
  background-color: #4d5ae5;
}

.icon-team-link:hover {
  background-color: #404bbf;
}

.icon-team-link:focus {
  background-color: #404bbf;
}

.icon-team-svg {
  fill: #f4f4fd;
}

/* === Section 3 - Responsive === */

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .section-three-container {
    max-width: 584px;
    padding-top: 0;
  }
}

@media (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }

  .team-list-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .section-three-container {
    max-width: 1158px;
  }
}

@media (min-width: 1158px) {
  .section-text-three {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .team-list {
    flex-wrap: nowrap;
  }

  .team-list-item {
    flex-basis: calc((100% - 72px) / 4);
  }
}

/* Section 4 */

.section-four-container {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.subtitle-three {
  margin-bottom: 72px;
}

.section-text-four {
  background: #fff;
  /* padding-top: 120px;
  padding-bottom: 120px; */
}

.portfolio-img {
  /* width: 360px;
  height: 300px; */
  flex-shrink: 0;
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-img {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover .overlay-text {
  transform: translateY(0%);
}

.portfolio-list-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-div-img {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item {
  /* width: calc((100% - 48px) / 3); */
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-div {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-subtitle {
  margin-bottom: 8px;
}

/* === Section 4 - Responsive === */

@media screen and (min-width: 768px) {
  .section-four-container {
    max-width: 768px;
  }
}

@media (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .portfolio-list-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .section-four-container {
    max-width: 1158px;
  }
}

@media (min-width: 1158px) {
  .portfolio-list {
    flex-wrap: wrap;
  }

  .portfolio-list-item {
    flex-basis: calc((100% - 48px) / 3);
  }
}

/* Footer */

.footer-background {
  background: #2e2f42;
  padding: 100px 0;
}

.container-footer {
  max-width: 320px;
  /* padding: 0 15px;
  margin: 0 auto;
  display: flex;
  align-items: baseline; */
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  /* padding-top: 96px;
  padding-bottom: 96px; */
}

.container-logo-text {
  /* margin-bottom: 72px; */
  /* margin-right: 120px; */
}

.logo-footer {
  color: #4d5ae5;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 16px;
}

.footer-text {
  max-width: 264px;
  color: #f4f4fd;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
}

.span-logo-footer {
  color: #f4f4fd;
}

.footer-subtitel {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  align-items: center;
  justify-content: center;
}

.icon-footer-list {
  display: flex;
  margin-top: 16px;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.icon-footer-item {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}

.icon-footer-link {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
  display: inline;
  padding: 100px auto;
  margin-top: 72px;
}

.icon-footer-link::before,
.icon-footer-link::after {
  width: auto;
  height: auto;
  content: "";
  background-color: #4d5ae5;
}

.icon-footer-link:hover {
  background-color: #31d0aa;
}

.icon-footer-link:focus {
  background-color: #31d0aa;
}

.icon-footer-svg {
  fill: #f4f4fd;
}

.footer-input {
  /* margin: 0 auto;
  position: relative; */
  /* margin-top: 72px; */
}

.footer-input-mail {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: #ffffff;
}

.footer-input-mail::placeholder {
  color: #8e8f99;
}

.footer-input-subtitle {
  margin-bottom: 16px;
  /* margin-top: 72px; */
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-align: center;
}

.footer-form-email {
  /* display: flex;
  gap: 24px; */
}

.footer-label {
}

.footer-send-btn {
  min-width: 165px;
  margin: 0 auto;
  display: inline-flex;
  height: 40px;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  /* gap: 16px; */
  border-radius: 4px;
  background-color: #4d5ae5;
  border: none;
  color: #fff;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  margin-top: 24px;
}

.footer-email-icon {
  width: 24px;
  height: 24px;
  margin-left: 16px;
}

/* === Footer - Responsive === */

@media screen and (max-width: 767px) {
  .footer-input {
    margin-top: 72px;
  }
  .container-logo-text {
    margin-bottom: 72px;
  }

  .footer-icon {
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .container-footer {
    max-width: 584px;
    /* height: 456px; */
    padding: 0 15px;
    margin: 0 auto;
    /* padding-top: 96px;
    padding-bottom: 96px; */
    margin-left: auto;
    /* margin-right: auto;
    display: flex; */
    align-items: baseline;
  }
}

@media (min-width: 768px) {
  .container-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: none;
    gap: 72px 24px;
  }

  .footer-icon {
    margin: 0 auto;
  }

  .footer-subtitel {
    margin-top: auto;
    text-align: left;
  }

  .footer-input {
  }

  .footer-input-subtitle {
    margin-top: auto;
    text-align: left;
  }

  .footer-form-email {
    display: flex;
    gap: 24px;
  }

  .container-logo-text {
    text-align: left;
    margin-right: auto;
  }

  .footer-send-btn {
    margin-top: auto;
  }

  .icon-footer-list {
  }

  .icon-footer-item {
  }

  .logo-footer {
  }
}

@media screen and (min-width: 1158px) {
  .container-footer {
    max-width: 1158px;
  }
}

@media (min-width: 1158px) {
  .container-footer {
    width: 1158px;
    /* height: 312px; */
    padding: 0 15px;
    margin: 0 auto;
    align-items: baseline;
    display: flex;
    flex-wrap: nowrap;
    gap: unset;
    /* padding-top: 120px;
    padding-bottom: 120px; */
  }

  .icon-footer-list {
    /* flex-wrap: wrap; */
    display: flex;
    margin-top: 16px;
    align-items: center;
    /* justify-content: center; */
    gap: 16px;
  }

  .footer-icon {
    /* margin: auto; */
    margin-right: 80px;
    transform: none;
    /* padding: 100px auto; */
  }

  .footer-text {
    width: 264px;
  }

  .footer-input-subtitle {
  }

  .footer-form-email {
    display: flex;
    gap: 24px;
  }

  .footer-email-icon {
    margin-left: auto;
  }

  .footer.send-btn {
    gap: 16px;
  }

  .container-logo-text {
    margin-right: 120px;
  }

  .icon-footer-list {
    display: flex;
    flex-wrap: nowrap;
    /* flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px; */
    align-items: left;
  }

  .icon-footer-item {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
  }

  .icon-footer-link {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

/* ============ Modal ============== */

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal-field {
  margin-bottom: 8px;
  position: relative;
}

.modal-field-textarea {
  margin-bottom: 16px;
}

.modal {
  position: absolute;
  margin: 0 auto;
  padding: 72px 24px 24px 24px;
  width: 288px;
  height: 623px;
  /* min-height: 584px; */
  flex-shrink: 0;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  background-color: #fcfcfc;
  transform: translate(-50%, -50%);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
  display: flex;
  background-color: #e7e9fc;
  position: absolute;
  border: 1px solid rgba(0, 0, 0, 0.1);
  top: 24px;
  right: 24px;
  justify-content: center;
  align-items: center;
}

.modal-btn-close {
  position: absolute;
  display: flex;
  width: 24px;
  height: 24px;
  padding: 0;
  flex-shrink: 0;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-close:hover {
  background-color: #404bbf;
  border: none;
}

.modal-btn-close:focus {
  background-color: #404bbf;
  border: none;
}

.modal-btn-icon {
  position: absolute;
  display: flex;
  color: #111;
  justify-content: center;
  align-items: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover {
  fill: #ffffff;
}

.modal-btn:focus {
  fill: #ffffff;
}

.modal-title {
  max-width: 360px;
  color: #2e2f42;
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.modal-form {
}

.modal-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  padding-left: 38px;
  color: #8e8f99;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: 0.04em;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
}

.modal-textarea {
  outline: transparent;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input::placeholder {
  padding-left: 38px;
}

.modal-input:hover {
  border-radius: 4px;
  border: 1px solid #4d5ae5;
}

.modal-input:focus {
  border-radius: 4px;
  border: 1px solid #4d5ae5;
}

.modal-input:focus + .modal-user-icon {
  fill: #4d5ae5;
}

.input-user {
  position: relative;
}

.input-user:focus .modal-input {
  border-color: #4d5ae5;
}

.input-user:focus .modal-user-icon {
  border-color: #4d5ae5;
}

.modal-user-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-user-icon:focus {
  fill: #4d5ae5;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  padding: 8px 16px;
  background-color: transparent;
  outline: transparent;
  resize: none;
  color: rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-textarea {
}

.modal-textarea:focus {
  border-color: #4d5ae5;
}

.send-btn {
  display: block;
  margin-top: 24px;
  margin-bottom: 24px;
  margin-left: 100px;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 4px;
  border: none;
  background-color: #4d5ae5;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.send-btn {
  margin: 0 auto;
  color: #fff;
  text-align: center;
  justify-content: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.modal-feedback-box {
  margin-bottom: 24px;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.visually-hidden {
}

.checkbox-policy {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  stroke-width: 1px;
  stroke: rgba(46, 47, 66, 0.4);
}

.checkbox-policy:checked + .checkbox-label > .checkbox-icon {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.checkbox-policy:focus + .modal-checkbox-icon > .modal-checkbox-icon {
  border: #404bbf;
}

.checkbox-icon {
  display: inline-flex;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  stroke-width: 1px;
  stroke: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 8px;
}

.modal-checkbox-icon {
  fill: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-link {
  color: #4d5ae5;
}

.checkbox-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

/* === Modal - Responsive === */

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    height: 584px;
    padding: 0 15px;
    margin: 0 auto;
    /* display: flex;
  align-items: baseline; */
  }
}

/* and (max-width: 1157px) */

@media (min-width: 768px) {
  .modal {
  }

  .modal-title {
    padding-top: 72px;
  }
}

@media screen and (min-width: 1158px) {
  .modal {
    /* width: 408px;
    height: 584px;
    padding: 0 15px;
    margin: 0 auto; */
  }
}

@media (min-width: 1158px) {
}
